/* Home page title*/
.hero-body {
    background-size: cover;
    color: white;
  }
  .card-image img {
    max-height: 200px;
    object-fit: cover;
  }
  .section {
    padding: 5rem 0;
  }
  .cta-button {
    background-color: #00aaff;
    color: white;
    font-size: 1.25rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }
  .cta-button:hover {
    background-color: #007b8b;
}



.nav-wrapper{
    padding: 0 2rem;
}

nav {
    background-color: black;
}
.div{
    text-align: center;
}

.course{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course h1{
    margin-bottom: 2rem;
}

.course img{
    min-width: 600px;
    height: auto;
}

.course .price.big{
    font-size: 2.5rem;
}

img{
    max-width: 492px;
    max-height: 280px;
}

.card-action.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-form{
    margin-bottom: 2rem;
}

.auth{
    padding-top: 1rem;
}

.bottom{
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        text-align: center;
        margin-top: 12rem; 
}

.alert{
    padding: .5rem 1rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1rem;
    background-color: rgba(255, 0, 0, 0.3);
    color: red
}

.card-image img {
    transition: opacity 0.3s ease;
    width: 100%; 
}

.button {
    width: 100%;  
    padding: 12px 0; 
    font-size: 16px; 
}

.avatar{
    min-width: 300px;
    height: auto;
    margin-left: 190px;
    margin-top: 50px;
    border-radius: 20%;
    box-shadow: 0px 10px 16px 10px rgba(0, 0, 0, 0.4);
}

.proh{
    margin-left: 250px;
    margin-top: 50px;
    font-size: 40px;
}